# ai-assistant

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/assistant/: AiAssistantApplication.java
src/main/java/com/assistant/bootstrap/: DataLoading.java
src/main/java/com/assistant/client/: InvoiceHubClient.java  InvoicingClient.java
src/main/java/com/assistant/client/interceptor/: FeignClientInterceptor.java
src/main/java/com/assistant/config/: ChatConfig.java  CorsConfig.java  InvoicingTools.java  KeycloakProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/assistant/controller/: ChatController.java
src/main/java/com/assistant/dto/: Address.java  AddressDTO.java  ClientVendor.java  ClientVendorDTO.java  Company.java  CompanyDTO.java  Invoice.java  InvoiceDTO.java  Role.java  User.java
src/main/java/com/assistant/dto/analysis/: ClientAnalysis.java  InvoiceAnalysis.java  SalesAnalysis.java
src/main/java/com/assistant/dto/records/: InvoiceAnalysisRequest.java  InvoiceDetails.java  InvoiceDetailsRequest.java  SalesAnalysisRequest.java
src/main/java/com/assistant/dto/response/: CompanyResponse.java  ExceptionWrapper.java  InvoiceHubResponse.java  InvoiceResponse.java  ResponseWrapper.java  UserResponse.java
src/main/java/com/assistant/enums/: ClientVendorType.java  Currency.java  InvoiceStatus.java  InvoiceType.java  UserStatus.java
src/main/java/com/assistant/exception/: CompanyCouldNotRetrievedException.java  GlobalExceptionHandler.java  InvoiceCouldNotRetrievedException.java  InvoiceHubResponseCouldNotRetrievedException.java  UserCouldNotRetrievedException.java
src/main/java/com/assistant/service/: CompanyDetailsService.java  CompanyService.java  DataLoadingService.java  InvoiceService.java  InvoicingService.java  InvoicingTools.java  KeycloakService.java  ReportingService.java  UserService.java
src/main/java/com/assistant/service/impl/: CompanyServiceImpl.java  DataLoadingServiceImpl.java  InvoicingServiceImpl.java  KeycloakServiceImpl.java  ReportingServiceImpl.java  UserServiceImpl.java
src/main/java/com/assistant/util/: InvoicingTools.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yaml
src/test/java/com/assistant/: AiAssistantApplicationTest.java  AiAssistantApplicationTests.java  FunctionCallingTest.java
